// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=nSel);  // ~sel
    // a = in & ~sel
    Nand(a=in, b=nSel, out=a_n);
    Nand(a=a_n, b=a_n, out=a);     // AND via double-NAND

    // b = in & sel
    Nand(a=in, b=sel, out=b_n);
    Nand(a=b_n, b=b_n, out=b);
}